# java-prac

./: build.gradle  settings.gradle
sub/ddd/common/src/main/java/com/sandro/cargo/: Cargo.java  CargoRepository.java
sub/ddd/common/src/main/java/com/sandro/carriermovement/: CarrierMovement.java  CarrierMovementRepository.java
sub/ddd/common/src/main/java/com/sandro/customer/: Customer.java  CustomerRepository.java  CustomerRole.java
sub/ddd/common/src/main/java/com/sandro/event/: HandlingEvent.java  HandlingEventRepository.java
sub/ddd/common/src/main/java/com/sandro/location/: Location.java  LocationRepository.java
sub/domain_test/domain/: build.gradle
sub/domain_test/domain/src/main/java/com/sandro/: FcmPush.java  Push.java  PushRepository.java
sub/domain_test/domain/src/test/java/com/sandro/: PushRepositoryTest.java  TestContext.java
sub/prac/fakelombok/src/main/java/com/sandro/: GetProcessor.java  TestAno.java
sub/prac/lombok/: build.gradle
sub/prac/lombok/src/main/java/com/sandro/: Get.java  GetProcessor.java
sub/whiteship/masul/: build.gradle
sub/whiteship/masul/src/main/java/com/sandro/: Masulsa.java
sub/whiteship/masulsa-agent/: build.gradle
sub/whiteship/masulsa-agent/src/main/java/com/sandro/: MasulsaAgent.java
sub/whiteship/src/main/java/com/sandro/: Masulsa.java  Moja.java
